[33mcommit 0544bb520c26388f335e61102b6e57e0b858cf8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: isaac <isaac.camilo208@gmail.com>
Date:   Wed Feb 26 10:54:03 2025 -0300

    Alteração de README do projeto

[33mcommit 3c33862f9715221a313530393a32ecff7bcb9491[m
Author: isaac <isaac.camilo208@gmail.com>
Date:   Wed Feb 26 10:47:59 2025 -0300

    Alteracão do README do projeto

[33mcommit f8ba885714d5bddec55f13519a48d5f071faf41c[m
Author: isaac <isaac.camilo208@gmail.com>
Date:   Wed Feb 26 10:38:27 2025 -0300

    Criação da estrutura do projeto + Criação de repositório, serviço, controle

[33mcommit c8ca48a38bac7b17af9d4d8581280c7a52295a0c[m
Author: isaac <isaac.camilo208@gmail.com>
Date:   Mon Feb 24 08:04:02 2025 -0300

    Classe produto modelo criada

[33mcommit 8b71fdc447bbd5a1d3e090ce616b8922f8cac134[m
Author: isaac <isaac.camilo208@gmail.com>
Date:   Mon Feb 17 07:54:38 2025 -0300

    Criaçao da estrutura e do projeto e arquivo README
